\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Fundamentals}{1}{section.1}\protected@file@percent }
\newlabel{introduction-to-fundamentals}{{1}{1}{Introduction to Fundamentals}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables and Constants}{1}{section.2}\protected@file@percent }
\newlabel{variables-and-constants}{{2}{1}{Variables and Constants}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sets}{1}{section.3}\protected@file@percent }
\newlabel{sets}{{3}{1}{Sets}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operators}{2}{section.4}\protected@file@percent }
\newlabel{operators}{{4}{2}{Operators}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relations}{2}{section.5}\protected@file@percent }
\newlabel{relations}{{5}{2}{Relations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Level of Measurement}{2}{section.6}\protected@file@percent }
\newlabel{level-of-measurement}{{6}{2}{Level of Measurement}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notation}{2}{section.7}\protected@file@percent }
\newlabel{notation}{{7}{2}{Notation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Operators}{2}{section.8}\protected@file@percent }
\newlabel{operators-1}{{8}{2}{Operators}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summation and Multiplication Notations}{2}{subsection.8.1}\protected@file@percent }
\newlabel{summation-and-multiplication-notations}{{8.1}{2}{Summation and Multiplication Notations}{subsection.8.1}{}}
